ZO_CreateStringId("AMT_MEMBER", "Mitglied seit <<1>> <<2>>")
ZO_CreateStringId("AMT_SINCE_LOGOFF", "Offline for <<1>> <<2>>")
ZO_CreateStringId("AMT_PLAYER_ONLINE", "Player: Online")
ZO_CreateStringId("AMT_DEPOSITS", "Einzahlungen")
ZO_CreateStringId("AMT_WITHDRAWALS", "Auszahlungen")
ZO_CreateStringId("AMT_TOTAL", "Gesamt: %i |t16:16:EsoUI/Art/currency/currency_gold.dds|t (innerhalb von %s)")
ZO_CreateStringId("AMT_LAST", "Zuletzt: %i |t16:16:EsoUI/Art/currency/currency_gold.dds|t (vor %s)")
ZO_CreateStringId("AMT_DAY", "Tag")
ZO_CreateStringId("AMT_HOUR", "Stunde")
ZO_CreateStringId("AMT_MINUTE", "Minute")
ZO_CreateStringId("AMT_SECOND", "second")

ZO_CreateStringId("AMT_DATE_FORMAT_YEARS", "%s y ")
ZO_CreateStringId("AMT_DATE_FORMAT_DAYS", "%s d ")
ZO_CreateStringId("AMT_DATE_FORMAT_HOURS", "%s h ")
ZO_CreateStringId("AMT_DATE_FORMAT_MINUTES", "%s m ")
ZO_CreateStringId("AMT_DATE_FORMAT_SECONDS", "%s s")
ZO_CreateStringId("AMT_DATE_FORMAT_NONE", "0 d")
