ZO_CreateStringId("AMT_MEMBER", "Miembro para <<1>> <<2>>")
ZO_CreateStringId("AMT_SINCE_LOGOFF", "Desconectado para <<1>> <<2>>")
ZO_CreateStringId("AMT_PLAYER_ONLINE", "Jugador: En línea")
ZO_CreateStringId("AMT_DEPOSITS", "Depósitos")
ZO_CreateStringId("AMT_WITHDRAWALS", "Retiros")
ZO_CreateStringId("AMT_TOTAL", "Total: %i |t16:16:EsoUI/Art/currency/currency_gold.dds|t (desde %s)")
ZO_CreateStringId("AMT_LAST", "Última: %i |t16:16:EsoUI/Art/currency/currency_gold.dds|t (hace %s)")
ZO_CreateStringId("AMT_DAY", "dia")
ZO_CreateStringId("AMT_HOUR", "hora")
ZO_CreateStringId("AMT_MINUTE", "minuto")
ZO_CreateStringId("AMT_SECOND", "segundo")

ZO_CreateStringId("AMT_DATE_FORMAT_YEARS", "%s a ")
ZO_CreateStringId("AMT_DATE_FORMAT_DAYS", "%s d ")
ZO_CreateStringId("AMT_DATE_FORMAT_HOURS", "%s h ")
ZO_CreateStringId("AMT_DATE_FORMAT_MINUTES", "%s m ")
ZO_CreateStringId("AMT_DATE_FORMAT_SECONDS", "%s s")
ZO_CreateStringId("AMT_DATE_FORMAT_NONE", "0 d")
