ZO_CreateStringId("AMT_MEMBER", "Membre depuis <<2>> <<1>>")
ZO_CreateStringId("AMT_SINCE_LOGOFF", "Offline depuis <<2>> <<1>>")
ZO_CreateStringId("AMT_PLAYER_ONLINE", "Joueur: Online")
ZO_CreateStringId("AMT_DEPOSITS", "Dépôts")
ZO_CreateStringId("AMT_WITHDRAWALS", "Retraits")
ZO_CreateStringId("AMT_TOTAL", "Total: %i |t16:16:EsoUI/Art/currency/currency_gold.dds|t (sur %s)")
ZO_CreateStringId("AMT_LAST", "Dernier: %i |t16:16:EsoUI/Art/currency/currency_gold.dds|t (depuis %s)")
ZO_CreateStringId("AMT_DAY", "jour")
ZO_CreateStringId("AMT_HOUR", "heure")
ZO_CreateStringId("AMT_MINUTE", "minute")
ZO_CreateStringId("AMT_SECOND", "second")

ZO_CreateStringId("AMT_DATE_FORMAT_YEARS", "%s y ")
ZO_CreateStringId("AMT_DATE_FORMAT_DAYS", "%s j ")
ZO_CreateStringId("AMT_DATE_FORMAT_HOURS", "%s h ")
ZO_CreateStringId("AMT_DATE_FORMAT_MINUTES", "%s m ")
ZO_CreateStringId("AMT_DATE_FORMAT_SECONDS", "%s s")
ZO_CreateStringId("AMT_DATE_FORMAT_NONE", "0 j")
