ZO_CreateStringId("AMT_MEMBER", "Member for <<1>> <<2>>")
ZO_CreateStringId("AMT_SINCE_LOGOFF", "Offline for <<1>> <<2>>")
ZO_CreateStringId("AMT_PLAYER_ONLINE", "Player: Online")
ZO_CreateStringId("AMT_DEPOSITS", "Deposits")
ZO_CreateStringId("AMT_WITHDRAWALS", "Withdrawals")
ZO_CreateStringId("AMT_TOTAL", "Total: %i |t16:16:EsoUI/Art/currency/currency_gold.dds|t (over %s)")
ZO_CreateStringId("AMT_LAST", "Last: %i |t16:16:EsoUI/Art/currency/currency_gold.dds|t (%s ago)")
ZO_CreateStringId("AMT_DAY", "day")
ZO_CreateStringId("AMT_HOUR", "hour")
ZO_CreateStringId("AMT_MINUTE", "minute")
ZO_CreateStringId("AMT_SECOND", "second")

ZO_CreateStringId("AMT_DATE_FORMAT_YEARS", "%s y ")
ZO_CreateStringId("AMT_DATE_FORMAT_DAYS", "%s d ")
ZO_CreateStringId("AMT_DATE_FORMAT_HOURS", "%s h ")
ZO_CreateStringId("AMT_DATE_FORMAT_MINUTES", "%s m ")
ZO_CreateStringId("AMT_DATE_FORMAT_SECONDS", "%s s")
ZO_CreateStringId("AMT_DATE_FORMAT_NONE", "0 d")
